<!DOCTYPE html>
<style>
    body {
        font-family: monospace;
        font-size: 14px;
        margin: 1em;
    }

    main table {
        border: 0;
        padding: 0;
        border-collapse: collapse;
    }

    main td {
        padding-bottom: .5em;
    }

    main td:not(:first-child) {
        color: #555;
        font-size: 12px;
        padding-left: 1em;
        vertical-align: middle;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: blue;
    }
</style>
